language: swift
xcode_project: CurrencyConverter.xcodeproj
xcode_scheme: CurrencyConverter
osx_image: xcode9.2

before_install:
- pod update

script: xcodebuild test -workspace CurrencyConverter.xcworkspace -scheme CurrencyConverter -destination 'platform=iOS Simulator,OS=11.2,name=iPhone X'
