language: swift
xcode_project: CurrencyConverter.xcodeproj
xcode_scheme: CurrencyConverter
osx_image: xcode9.2

before_install:
- pod update

script:
- xcodebuild clean test -project CurrencyConverter.xcodeproj -scheme CurrencyConverter CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet
